name: Automation Testing
on:

 push:
   branches: ['main']
 pull_request:
   branches: ['main']
   
 workflow_dispatch:
   
defaults:
  - &default_settings
    run: echo "Comando predeterminado"
    working-directory: /technical_test_automation/src/Feature

jobs:

   build:
      runs-on: ubuntu-latest
      
      steps:
         - uses: actions/checkout@v3

         - name: Run Environment
           run: 
             #pip3 --version
             python3 -m venv environment
             
         - name: Run Environment Activate
           run: 
             source environment/bin/activate
        
         - name: Install Requirements
           run: 
             pip3 install -r requirements.txt

         - name: Run Test
           run: |
             behave --version    
             behave ./src/Feature/script_one.feature 
             
 
